# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Personal light exposure dataset for Tuebingen, Germany'
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Carolina
    family-names: Guidolin
    email: carolina.guidolin@tuebingen.mpg.de
    affiliation: >-
      Max Planck Institute for Biological Cybernetics; 
      Technical University of Munich, Germany
    orcid: 'https://orcid.org/0009-0007-4959-2667'
  - given-names: Johannes
    family-names: Zauner
    email: johannes.zauner@tum.de
    affiliation: >-
      Technical University of Munich; Max Planck Institute
      for Biological Cybernetics
    orcid: 'https://orcid.org/0000-0003-2171-4566'
  - given-names: Manuel
    family-names: Spitschan
    email: manuel.spitschan@tum.de
    affiliation: >-
      Technical University of Munich; Max Planck Institute
      for Biological Cybernetics; TUM Institute for Advanced
      Study (TUM-IAS)
    orcid: 'https://orcid.org/0000-0002-8572-9268'
identifiers:
  - type: doi
    value: 
    description: Zenodo archive (V1.0.0)
  - type: doi
    value: 
    description: Zenodo Archive (latest version)
repository-code: https://github.com/MeLiDosProject/GuidolinEtAl_Dataset_2025
url: 'https://www.melidos.eu'
repository: 'https://github.com/tscnlab/GuidolinEtAl_Dataset_2025'
abstract: >-
  This repository contains the comprehensive dataset for the
  field study site Tuebingen, Germany. Data were collected by the Max Planck 
  Institute for Biological Cybernetics (MPI KYB) and are further processed 
  and analysed by the Translational Sensory & Circadian Neuroscience Unit
  (TSCN). This dataset precedes the MeLiDos protocol Guidolin et al., 2024
  and was partly used to shape the protocol. Thus, while the data in this 
  repository share many similarities with other datasets published after 
  Guidolin et al., 2024, some differences remain. A detailed description of 
  the data is available in the legacy dataset repository.
keywords:
  - light exposure
  - wearable
  - healthy light
  - circadian
  - melanopic
  - naturalistic setting
license: CC-BY-4.0
version: 1.0.0
date-released: '2025-08-18'
